<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.reservation.DetailHistoryActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Reservation Detail"
        android:layout_marginTop="50dp"
        android:textColor="@color/primary"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Your reservation details"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_detail"/>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/name_dummy"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"/>


    <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>


    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="08121212121"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phoneNumber"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@+id/tv_phoneNumber" />



    <TextView
        android:id="@+id/tv_serv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="The service you order"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phoneNumber" />


    <TextView
        android:id="@+id/services_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Haircut and Stylish"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_serv"
        app:layout_constraintTop_toBottomOf="@+id/tv_serv" />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/time_drawable"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/services_name"
        app:layout_constraintTop_toBottomOf="@+id/services_name" />

    <TextView
        android:id="@+id/time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16.00.00"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/iv_time"
        app:layout_constraintStart_toEndOf="@+id/iv_time"
        app:layout_constraintTop_toTopOf="@+id/iv_time" />


    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="-"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/time_start"
        app:layout_constraintStart_toEndOf="@id/time_start"
        app:layout_constraintTop_toTopOf="@+id/time_start" />


    <TextView
        android:id="@+id/time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.00.00"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/dash"
        app:layout_constraintStart_toEndOf="@+id/dash"
        app:layout_constraintTop_toTopOf="@+id/dash" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Date"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_time"
        app:layout_constraintTop_toBottomOf="@+id/iv_time" />


    <TextView
        android:id="@+id/date_resv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="2024-12-08"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date" />


    <TextView
        android:id="@+id/tv_tq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Thank you for choosing Sea Salon!"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/tv_tv"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="We look forward to your arrival and are ready to provide a pleasant and satisfying experience."
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:layout_marginBottom="60dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>