<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.detail.DetailServicesActivity">


    <ImageView
        android:id="@+id/iv_detail_service"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tv_name_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/iv_detail_service"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_service"
        android:text="Facial Treatment"/>


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor eros eu sem varius, ac maximus justo lobortis. Praesent quis risus tortor. In in tellus diam. Curabitur scelerisque at velit nec dapibus. Vestibulum sit amet lacus purus. In at ex diam. Vestibulum ut molestie lorem. Pellentesque vel sollicitudin arcu."
        android:textAlignment="inherit"
        app:layout_constraintTop_toBottomOf="@id/tv_name_service"
        app:layout_constraintStart_toStartOf="@id/tv_name_service"
        />


    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_description"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time_drawable"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_duration"
        app:layout_constraintStart_toStartOf="@id/tv_duration"/>


    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="@id/iv_time"
        app:layout_constraintStart_toEndOf="@id/iv_time"
        app:layout_constraintBottom_toBottomOf="@id/iv_time"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="@id/duration"
        app:layout_constraintStart_toEndOf="@id/duration"
        app:layout_constraintBottom_toBottomOf="@id/duration"
        android:layout_marginStart="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Make reservation"
        android:backgroundTint="@color/primary"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>