<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.main.ui.ratings.RatingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="327dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/share_your_experiences_and_help_us_get_better"
            android:textColor="@color/primary"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="@string/your_comment"
            android:layout_marginTop="100dp" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:theme="@style/RatingBar"
            android:numStars="5"
            android:stepSize="1.0" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/their_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Their reviews!"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:layout_marginTop="70dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_review"
            android:orientation="vertical" />

    </LinearLayout>


</ScrollView>