<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.main.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="15dp"
            android:text="@string/hi"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="19sp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/name_dummy"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hi"
            app:layout_constraintStart_toEndOf="@+id/tv_hi"
            app:layout_constraintTop_toTopOf="@+id/tv_hi" />


        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/welcome_to_sea_salon_app"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hi"
            app:layout_constraintVertical_bias="0.094"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_make_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="@id/tv_welcome"
            android:text="@string/make_reservation_in_here"/>

        <Button
            android:id="@+id/reservation_button"
            android:layout_width="131dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button"
            app:layout_constraintTop_toBottomOf="@id/tv_make_reservation"
            app:layout_constraintStart_toStartOf="@id/tv_make_reservation"
            android:layout_height="40dp"
            android:text="@string/reservation" />

        <TextView
            android:id="@+id/tv_find_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/reservation_button"
            app:layout_constraintStart_toStartOf="@id/tv_welcome"
            android:text="Find our salon branchs!!"/>

        <Button
            android:id="@+id/branchs_button"
            android:layout_width="131dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button"
            app:layout_constraintTop_toBottomOf="@id/tv_find_branch"
            app:layout_constraintStart_toStartOf="@id/tv_find_branch"
            android:layout_height="40dp"
            android:text="@string/branch_salon" />



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branchs_button" />


        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsCornerRadius="8dp"
            android:layout_marginTop="20dp"
            app:dotsColor="@color/dots_active"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <TextView
            android:id="@+id/tv_our_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/our_service"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/dots_indicator"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            android:layout_marginTop="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_main_services"
            app:layout_constraintTop_toBottomOf="@id/tv_our_service"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>